<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGxhdGZvcm1zdG9yaWVzIiwiYSI6ImNpeTZkeWlvOTAwNm0yeHFocHFyaGFleDcifQ.wOsbVsS0NXKrWeX2bQwc-g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 11,
    center: [50.4489, -15.2435]
});


map.on('load', function() {

    map.addSource('post-2', {
        'type': 'raster',
        'url': 'mapbox://platformstories.enawo-post-2',
        'tileSize': 256
    });

    map.addLayer({
        'id': 'post coast',
        'type': 'raster',
        'source': 'post-2',
        'layout': {
            'visibility': 'visible'
        }
    });

    map.addSource('post-water-2', {
        'type': 'raster',
        'url': 'mapbox://platformstories.enawo-post-water-2',
        'tileSize': 256
    });

    map.addLayer({
        'id': 'flood water coast',
        'type': 'raster',
        'source': 'post-water-2',
        'layout': {
            'visibility': 'visible'
        }
    });

    map.addSource('post-3', {
        'type': 'raster',
        'url': 'mapbox://platformstories.enawo-post-3',
        'tileSize': 256
    });

    map.addLayer({
        'id': 'post inland',
        'type': 'raster',
        'source': 'post-3',
        'layout': {
            'visibility': 'visible'
        }
    });

    map.addSource('post-water-3', {
        'type': 'raster',
        'url': 'mapbox://platformstories.enawo-post-water-3',
        'tileSize': 256
    });

    map.addLayer({
        'id': 'flood water inland',
        'type': 'raster',
        'source': 'post-water-3',
        'layout': {
            'visibility': 'visible'
        }
    });

});

var toggleableLayerIds = ['post coast', 'flood water coast', 'post inland', 'flood water inland'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

map.addControl(new mapboxgl.NavigationControl(),'top-left');



</script>

</body>
</html>
